# Keycloak identity server host name
Hostname=192.168.31.242

# Keycloak identity server port
Port=8443

# Microservices https certificate password
ASPNETCORE_Kestrel_Certificates_Default_Password=Aditya#123

# Keycloak admin password
KEYCLOAK_ADMIN_PASSWORD=AAAAAAAA

# Keycloak database password
DB_PASSWORD=password

# Microservices database password
MSSQL_SA_PASSWORD=Admin#123

# Postgres server login password
POSTGRES_PASSWORD=password

# Keycloak https server port
KEYCLOAK_HTTPS_SERVER_PORT=8443