apiVersion: v1
kind: Pod
metadata:
  labels:
    app-customer-pod: app-customer
  name: app-customer
spec:
  volumes:
    - name: app-customer-pv-storage
      persistentVolumeClaim:
        claimName: azurefile
  containers:
    - image: adityasingh1991/microservices_cloud:app-customer
      name: app-customer
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 443
          protocol: TCP
      volumeMounts:
        - mountPath: /etc/ssl/certs/localhost.crt
          name: app-customer-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.crt
        - mountPath: /etc/ssl/private/localhost.key
          name: app-customer-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.key
  restartPolicy: OnFailure
  imagePullSecrets:
    - name: dockerHub-secret
