apiVersion: v1
kind: Pod
metadata:
  labels:
    app-shell-pod: app-shell
  name: app-shell
spec:
  volumes:
    - name: app-shell-pv-storage
      persistentVolumeClaim:
        claimName: azurefile
  containers:
    - image: adityasingh1991/microservices_cloud:app-shell
      name: app-shell
      imagePullPolicy: Always
      ports:
        - containerPort: 443
          protocol: TCP
      volumeMounts:
        - mountPath: /etc/ssl/certs/localhost.crt
          name: app-shell-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.crt
        - mountPath: /etc/ssl/private/localhost.key
          name: app-shell-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.key
  restartPolicy: OnFailure
  imagePullSecrets:
    - name: dockerHub-secret
