apiVersion: v1
kind: Service
metadata:
  labels:
    app-shell-pod: app-shell
  name: app-shell
spec:
  type: ClusterIP
  ports:
    - name: "4200"
      port: 4200
      targetPort: 443
  selector:
    app-shell-pod: app-shell
