apiVersion: v1
kind: Pod
metadata:
  labels:
    app-account-pod: app-account
  name: app-account
spec:
  volumes:
    - name: app-account-pv-storage
      persistentVolumeClaim:
        claimName: azurefile
  containers:
    - image: adityasingh1991/microservices_cloud:app-account
      name: app-account
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 443
          protocol: TCP
      volumeMounts:
        - mountPath: /etc/ssl/certs/localhost.crt
          name: app-account-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.crt
        - mountPath: /etc/ssl/private/localhost.key
          name: app-account-pv-storage
          subPath: kubernetes-mount/Https-Frontend-Certificates/localhost.key
  restartPolicy: OnFailure
  imagePullSecrets:
    - name: dockerHub-secret
