apiVersion: v1
kind: Service
metadata:
  labels:
    microservices-keycloak-identity-pod: microservices-keycloak-identity
  name: microservices-keycloak-identity
spec:
  type: ClusterIP
  ports:
    - port: 30000
      targetPort: 8443
  selector:
    microservices-keycloak-identity-pod: microservices-keycloak-identity
