apiVersion: v1
kind: Service
metadata:
  labels:
    app-login-pod: app-login
  name: app-login
spec:
  type: LoadBalancer
  ports:
    - name: "4201"
      port: 4201
      targetPort: 443
  selector:
    app-login-pod: app-login
