apiVersion: v1
kind: Service
metadata:
  labels:
    app-customer-pod: app-customer
  name: app-customer
spec:
  type: ClusterIP
  ports:
    - name: "4202"
      port: 4202
      targetPort: 443
  selector:
    app-customer-pod: app-customer
