name: scratch-mssql

services:
 sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    hostname: scratch-mssql
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Admin@123"
    ports:
      - "1433:1433"
    volumes:
      - C:\Users\Singh\OneDrive\Desktop\microservice_data\data:/var/opt/mssql/data
      - C:\Users\Singh\OneDrive\Desktop\microservice_data\log:/var/opt/mssql/log
      - C:\Users\Singh\OneDrive\Desktop\microservice_data\secrets:/var/opt/mssql/secrets
      
 mssql-tools:
    image: mcr.microsoft.com/mssql-tools:latest
    restart: no
    command: "/opt/mssql-tools/bin/sqlcmd -S scratch-mssql -l 60 -U sa -P 'Admin@123' -d master -i /tmp/mssql-init.sql"
    depends_on:
      - sqlserver
    volumes:
      - C:\Users\Singh\OneDrive\Desktop\microservice_data\mssql-init.sql:/tmp/mssql-init.sql

networks:
  default:
    name: scratch-mssql-net      