apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-byo-scenario
spec:
  parentRefs:
    - name: gateway-byo-scenario
  hostnames:
    - "gjhdc6dzbsefc4hp.fz01.alb.azure.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /auth
      backendRefs:
        - name: microservices-keycloak-identity-svc
          port: 8443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-es01
  namespace: elastic-system
spec:
  parentRefs:
    - name: gateway-byo-scenario
      namespace: elastic-system
  hostnames:
    - "gjhdc6dzbsefc4hp.fz01.alb.azure.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /es01
      backendRefs:
        - name: elasticsearch-https-service
          port: 9200
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-kibana
  namespace: elastic-system
spec:
  parentRefs:
    - name: gateway-byo-scenario
      namespace: elastic-system
  hostnames:
    - "gjhdc6dzbsefc4hp.fz01.alb.azure.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /kibana
      backendRefs:
        - name: kibana-development-https-service
          port: 5601
