apiVersion: v1
kind: Service
metadata:
  name: kibana-development-https-service
  namespace: elastic-system
spec:
  selector:
    kibana.k8s.elastic.co/name: kibana-development
  type: LoadBalancer
  ports:
    - name: "5601"
      port: 5601
      targetPort: 5601
