apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DB_PASSWORD: cGFzc3dvcmQ=
  KEYCLOAK_ADMIN_PASSWORD: QUFBQUFBQUE=
  MSSQL_SA_PASSWORD: QXBwdXNlciMxMjM=
  ELASTIC_PASSWORD: QWRpdHlhIzEyMw==
  KIBANA_PASSWORD: QWRpdHlhIzEyMw==
